# Javafx-Maven-Template

./: pom.xml
src/main/java/com/o4codes/: MainApp.java
src/main/java/com/o4codes/controllers/: WelcomeController.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: welcome.fxml
